echo "MONGO_USER=devCrash
MONGO_PASS=123
MONGO_URL=
API_INCOMING_PORT=
API_OUTCOMING_PORT=
API_DEBUG_INCOMING_PORT=
API_DEBUG_OUTCOMING_PORT=
DB_INCOMING_PORT=
DB_OUTCOMING_PORT=
MONGO_MANAGER_INCOMING_PORT=
MONGO_MANAGER_OUTCOMING_PORT=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXP_TIME=
REFRESH_TOKEN_EXP_TIME=
BCRYPT_SALT=
SUPERADMIN_EMAIL=
SUPERADMIN_PASS=
API_LIMIT_CONTENT_LENGTH=
CONFIRMATION_TOKEN_SECRET=
" > <project path>/.env